# ZerobankAutomation

./: pom.xml
src/test/java/com/zerobank/pages/: AccountActivityPage.java  AccountSummaryPage.java  BasePage.java  LoginPage.java  PayBills.java
src/test/java/com/zerobank/runners/: CukesRunner.java
src/test/java/com/zerobank/stepdefinitions/: AccountActivityStepDefinitions.java  AccountSummaryStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  PayBillsStepdefinitions.java
src/test/java/com/zerobank/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: AccountActivity.feature  AccountActivityNavigation.feature  AccountSummary.feature  Login.feature  PayBills.feature
